MONGO_URL=mongodb+srv://bpkcongli:walpurgis@cluster0.yluov.mongodb.net/bloglistapp?retryWrites=true&w=majority
MONGO_URL_TEST=mongodb+srv://bpkcongli:walpurgis@cluster0.yluov.mongodb.net/bloglistapp-test?retryWrites=true&w=majority
SALT_OR_ROUNDS=10
ACCESS_TOKEN_KEY=143fa2359bac6361040ae7512e6de99240643844ba2e7a4e81378fe57280e5e2890bb4766ca8a1da6915a11ec42086c468dbbe11a6cde38476d11f8b77512a39